*,*:before,*::after
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html, body
{
    height: 100%;
}
.container
{
    max-width: 1890px;
    margin: 0px auto;
    padding: 0px 10px;
}
.header
{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header::before
{
    content: '';
    position: absolute;
    left: 5%;
    width: 90%;
    height: 1.5px;
    bottom: 0;
    background-color: #fff;  
}
.header_body
{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.header_logo
{
    flex: 0 0 120px;
    border-radius: 10%;
    overflow: hidden;
}
.header_logo img
{
    max-width: 100%;
    display: block;
}
.imgr
{
    left: 50px;
}
#dws-menu,
header label {
 display: none;
}
.menu
{
    z-index: 100;
    
}
.menu ul
{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.menu li a:hover
{
    color: gray;
    transition: 0.5s;
}

 .menu li:hover 
{
    background: rgba(0,0,0,0.3);
    transition: 0.6s;
    border-radius: 50px;
} 
.menu li a 
{
    display: block;
    padding: 15px 15px;
    color: #fff;
    text-decoration: none;
    text-transform:uppercase;
    font-size: 16px;
}
header label:hover
{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}
.banner
{
    max-width: 100%;
    height: 100%;
    /* margin-top: ; */
}
.banner img
{
    object-fit: cover;
    width: 100%;  
    height: 100%;
}
/* #teacher
{
    display: grid;
    width: 1500px;
    margin: auto; 
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-gap: ;
}  */

#teacher
{
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  margin: 1% auto;
  display: grid;
}

#teacher img
{
  width: 50%;
}

.box, .box2, .box3
{
  text-align: center;
}

.box p, .box2 p, .box3 p
{
  width: 35%;
  margin: auto;
}
.btn
{
 width: 50px;
 height: 50px;
 background-color: yellow;
 text-align: center;
 padding: 5px;
 box-sizing: border-box;
 border-radius: 50%;
 margin-left: 95%;
 margin-top: -5%;
 position: fixed;
 text-decoration: none;
 font-size: 30px;
 color: black;
}
/* .box
{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.box2
{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
} */


/* Карусель*/
* {box-sizing:border-box}
.slideshow-container 
{
  max-width: 250px;
  position: relative;
  margin: auto;
}
.mySlides 
{
  display: none;
}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover 
{
  background-color: #717171;
}
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade 
{
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade 
{
  from {opacity: .4}
  to {opacity: 1}
}
/* Карусель */




